<?php include('../php_components/session_validation') ?>

<?php
$servername = "localhost";
$db_username = "root";
$db_password = "cs673";
$db_name = "master";

// Create connection
$conn = new mysqli($servername, $db_username, $db_password, $db_name);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$userid    = $_SESSION['user']['id'];

$sql_select_tasks_id = "select COUNT(id) as count from tasks where status <> 'Completed' AND assignee = '$userid'";

if ($result = $conn->query($sql_select_tasks_id)) {
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_array()) {
            echo $row["count"];
        }
    }
}

$conn->close();
?>